import Header from "#/shared/header";
import Footer from "#/shared/footer";

import styles from "./page.module.css";

export const metadata = {
  title: "Политика конфиденциальности | FacadeStyle",
};

export default function Policy() {
  return (
    <>
      <Header />
      <main>
        <div className={styles.window}>
          <div className={styles.container}>
            <h1>
              Политика
              <br />
              <span className={styles.h1_span}>конфиденциальности</span>
            </h1>
          </div>
          <div className={styles.overlay} />
        </div>
        <div className={styles.container}>
          <p className="body1">
            Настоящая Политика конфиденциальности персональных данных (далее –
            Политика конфиденциальности) действует в отношении всей информации,
            которую сайт может получить о Пользователе во время использования
            сайта. Используя сайт и (или) оставляя свои персональные данные на
            сайте, Пользователь выражает свое согласие на использование данных
            на условиях, изложенных в настоящей Политике конфиденциальности.
            Отношения, связанные со сбором, хранением, распространением и
            защитой информации, предоставляемой Пользователем, регулируются
            настоящей Политикой и действующим законодательством Российской
            Федерации. В случае несогласия Пользователя с условиями настоящей
            Политики использование сайта должно быть немедленно прекращено. 1.
            **Определение терминов** 1.1. В настоящей Политике используются
            следующие термины: - &quot;Администрация сайта&quot; –
            уполномоченные сотрудники, осуществляющие управление сайтом,
            организующие и (или) осуществляющие обработку персональных данных. -
            &quot;Персональные данные&quot; – любая информация, относящаяся к
            прямо или косвенно определенному или определяемому физическому лицу
            (Пользователю). - &quot;Обработка персональных данных&quot; – любое
            действие (операция) или совокупность действий (операций),
            совершаемых с персональными данными с использованием средств
            автоматизации или без использования таких средств. -
            &quot;Конфиденциальность персональных данных&quot; – обязательное
            для соблюдения Администрацией сайта требование не допускать их
            распространения без согласия субъекта персональных данных или
            наличия иного законного основания. 2. **Состав персональных данных**
            2.1. В рамках использования сайта могут обрабатываться следующие
            персональные данные Пользователя: - Имя и (или) фамилия; - Адрес
            электронной почты; - Номер телефона; - Другая информация,
            предоставляемая Пользователем. 3. **Цели сбора и обработки
            персональных данных** 3.1. Администрация сайта собирает и
            обрабатывает персональные данные Пользователя в следующих целях: -
            Для идентификации Пользователя; - Для предоставления Пользователю
            доступа к функционалу сайта; - Для связи с Пользователем, в том
            числе направления уведомлений, запросов и информации, касающейся
            использования сайта; - Для улучшения качества работы сайта и
            пользовательского опыта. 4. **Передача персональных данных третьим
            лицам** 4.1. Администрация сайта не передает персональные данные
            Пользователей третьим лицам, за исключением случаев: - Если это
            необходимо для выполнения обязательств перед Пользователем; - Если
            Пользователь дал свое согласие на передачу данных; - Если передача
            данных предусмотрена действующим законодательством Российской
            Федерации. 5. **Меры по защите персональных данных** 5.1.
            Администрация сайта принимает все необходимые организационные и
            технические меры для защиты персональных данных от неправомерного
            или случайного доступа, уничтожения, изменения, блокирования,
            копирования, распространения, а также от иных неправомерных действий
            третьих лиц. 6. **Права и обязанности Пользователя** 6.1.
            Пользователь вправе: - Получать информацию, касающуюся обработки его
            персональных данных; - Требовать обновления, блокировки или
            уничтожения его персональных данных; - Отозвать согласие на
            обработку персональных данных. 7. **Заключительные положения** 7.1.
            Настоящая Политика конфиденциальности может быть изменена
            Администрацией сайта без предварительного уведомления Пользователей.
            Новая редакция Политики вступает в силу с момента ее размещения на
            сайте, если иное не предусмотрено новой редакцией Политики. 7.2. Все
            вопросы и предложения по настоящей Политике направляются через
            контактные данные, указанные на сайте. Данные на странице /company
            могут быть недействительными.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
}
